[global]

[bdist_rpm]
provides = panda-client
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
build-requires = python-devel
requires = python

[install]
single-version-externally-managed = 1
record = install_record.txt
